cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a477448ce76631e1648b7595a286c348d6d1fbc17548e83e4f1b62654fab7e8e

name:           hb-chap23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hb-chap23#readme>
homepage:       https://github.com/githubuser/hb-chap23#readme
bug-reports:    https://github.com/githubuser/hb-chap23/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hb-chap23

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hb_chap23
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , transformers
  default-language: Haskell2010

executable hb-chap23-exe
  main-is: Main.hs
  other-modules:
      Paths_hb_chap23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hb-chap23
    , random
    , transformers
  default-language: Haskell2010

test-suite hb-chap23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hb_chap23
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hb-chap23
    , random
    , transformers
  default-language: Haskell2010
