-- Initial chap13-caller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chap13-caller
version:             0.1.0.0
synopsis:            Call the sayHello function
-- description:         
homepage:            prat
license:             BSD3
license-file:        LICENSE
author:              Prat
maintainer:          test@test.com
-- copyright:           
category:            User-interface
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chap13-caller
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , chap13
  -- hs-source-dirs:      
  default-language:    Haskell2010
